# FeasyBeacon_Android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/feasycom/fsybecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feasycom/fsybecon/Activity/: AboutActivity.java  AddBeaconActivity.java  AdvertisingActivity.java  BaseActivity.java  FilterDeviceActivity.java  GuideActivity.java  MainActivity.java  ParameterSettingActivity.java  SetActivity.java  UpgradeActivity.java
app/src/main/java/com/feasycom/fsybecon/Adapter/: GuideListAdapter.java  SearchDeviceListAdapter.java  (+2 more)
app/src/main/res/Layouts/activity/layout/: activity_about.xml  activity_add_beacon.xml  activity_advertising.xml  activity_guide.xml  activity_main.xml  activity_ota.xml  activity_set.xml  activity_upgrade.xml  activity_walkinradius_account_beacons_list.xml  activity_walkinradius_login.xml  interval_spinner_view.xml  template_walkinradius_account_beacon_list.xml
app/src/main/res/Layouts/activity/values/: interval_set.xml  strings.xml
app/src/main/res/Layouts/adapter/layout/: search_beacon_info.xml  setting_beacon_parameter_info.xml  setting_device_info.xml  setting_parameter_footer.xml  setting_parameter_header.xml
app/src/main/res/Layouts/beacon_view/layout/: altbeacon_parameter_setting.xml  eddystone_uid_parameter_setting.xml  eddystone_url_parameter_setting.xml  ibeacon_parameter_setting.xml  lable_button_view.xml  lable_edit_view.xml
app/src/main/res/Layouts/other/layout/: footer.xml  header.xml  line_horizontal.xml
app/src/main/res/Layouts/widget_view/layout/: dialog_info.xml  dialog_pin_input.xml
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: beacon_selector.xml  bg_round.xml  button_selector.xml  button_selector_header.xml  color_cursor.xml
app/src/main/res/drawable-xxhdpi/: spacer_medium.xml
app/src/main/res/values/: colors.xml  colors_walkinraidus.xml  dimens.xml  strings.xml  strings_walkinradius.xml  styles_walkinradius.xml  txpower_control.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/main/res/values/modle_version_control/: modle_control_number.xml  version_control_dfu_file.xml  version_control_dfu_file_name.xml
app/src/test/java/com/feasycom/fsybecon/: ExampleUnitTest.java  testTest.java
(+75 files in other folders)
